<html>
    <head>
        <title>school edge</title>
        <meta name="viewport" content="device-width" intial-scale="1.0">
        
        <style type="text/css">
   
body {
    height: 100px;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    background-color: whitesmoke;
   align-items: center;
    
}
.box {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);

}
.box h2 {
   font-weight: bold;
   text-decoration: underline;
    font-size: 24px;
    margin-bottom: 10px;

}
.box div{
   
    width: 70%;
    margin: 0 auto;
}
.box p {
    
    font-size: 24px;
    font-weight:bold ;
    color: #333;

   
}

       </style>
    </head>
    <body >
<div class="box">
        <h2>School-Edge</h2>
        <div>
<p>please be patient and wait for 
            admin approval.
        </p>
        </div>
        
    </div>
    </body>
</html>