
<html>
    <head>
        <title>LOGIN FACEBOOK</title>
        <meta name="viewport" content="device-width" initial-scale="1.0">
        <style>
            *{
                margin: opx;
                padding: opx;
                font-family: 'Times New Roman', Times, serif;

            }
            .header{
                width: 100%;
                height: 25%;
                background-color: #385998;
            }
            .input{
                margin-left: 860px;
                margin-top:-50px ;

            }
            .email {
                color: white;
                font-size: 12px;
            }
            .password{
                color: white;
                font-size: 12px;
                margin-left: 95px;
            }
            .pass{
                margin-left: 15px;
            }
            .login{
                background-color: #4267b3;
                border-spacing: 0px;
                color: white;
                padding: 0;
                border: 1px solid #29487d;
            }
            

        </style>
    </head>
    <body>
        <div class="header">
            
            <div class="input">
                <label class="email" name="email">Email or phone</label>
                <label class="password" name="pass">Password</label>
                <br>
                <input type="email" name="email">
                <input class="pass" type="password" name="pass">
                <button class="login">Login In</button>
                <p class="forgot">Forgotten account</p>

            </div>
        </div>
        <div class="mid">
            <div class="left"></div>
            <p class="midtext">Facebook helps you to connect with your friends
                and people in different region.</p>
            
        </div>
        <div class="right">
            <p>create an account</p>
            <p> It's quick and easy </p>
            <input class="button1" type="text" name="name" placeholder="First name"><br>
            <input class="button1" type="text" name="Lname" placeholder="Last name"><br>
            <input class="button1" type="phone" name="phone" placeholder="Mobile phone number"><br>
            <input class="button1" type="password" name="Npassword" placeholder="New password"><br>
            <p>Birthday</p>
            <select class="select">
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>Aug</option>
                <option>Sept</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
            </select>
            <select class="select">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>30</option>
                <option>31</option>

            </select>
            <select class="select">
                <option>1990</option>
                <option>1991</option>
                <option>1992</option>
                <option>1993</option>
                <option>1994</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
            </select>
            <p>Gender</p>
            <div>
                <input class="gender" type="radio" name="gender" >Female</input>
                
                <input  class="gender" type="radio" name="gender" >Male</input>
               
            </div>
            <button class="signup" type="submit">Sign Up</button>


        </div>
    </div>
</div>
    </body>

</html>