<html>
    <head>
        <title>GOOGLE</title>
        <meta name="viewport" content="device-width" initial-scale="1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body{
                background-color: white;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 30px;
                justify-items: center;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align:center;
            }
            .container{
                width: 300px;
                position: relative;

            }
            .Google{
                margin-bottom: 40px;
                text-align: center;
            }
            .search{
                border-radius: 10px;
               border: none;
               width: 100%;


            }
            .search #search, .search #microphone{
                position: absolute;
                
            }

            .search #search{
               left: 5px;
               margin-top: 6px;
               
                


            }
            .search #microphone{
                right:5px ;
                margin-top: -25px;
                margin-right: -40px;

                
            }
            
            .search input[type="text"]{
                border-radius: 9px;
                font-size: 25px;
                padding: 0px 15px 0px 20px;
                border: 2px solid whitesmoke;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            
            .buttons button{
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 5px;
            }
            .link a{
                text-decoration: none;
                margin-top: 20px;
            }


        </style>
        <body>
            <div class="container">
            <div class="Google">
                <span style="color:rgb(99, 99, 241)">G</span><span style="color:rgb(249, 14, 34)">o</span><span style="color:rgb(239, 232, 27)">o</span><span style="color:rgb(99, 99, 241)">g</span><span style="color:rgb(21, 231, 10)">l</span><span style="color:rgb(228, 13, 88)">e</span>
            </div>
            <div class="search">
               
                <i class="fa fa-search" id="search"></i>
                <input type="text" class="search-input" placeholder="" >
                
                <img src="mic.svg"  id="microphone">
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky </button>
            </div>
            <div class="link">
                <a href="#">Helpful digital tools and information designed for families</a>
            </div>
        </body>
    </head>
</html>