<html>
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width" initial-scale="1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{

}
nav{
    height: 70px;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    background-color: white;
    justify-content: space-between;
    box-shadow: 0px 1px 3px #c2c4ca;
}
nav .navleft{
    display: flex;
    align-items: center;
    
}
nav .navleft, nav .navright{
    display: flex;
    align-items: center;
    

}
nav .navleft > img{
    
    width: 40px;
}
nav .navleft > input{
    height: 40px;
   padding: 5px 10px;
   border: none;
   border-radius: 25px;
   outline: none;
   background-color: #eee;
   margin-left: 10px;
}
nav .navmiddle{
    display: flex;
    align-items: flex-end;
    padding-bottom: 5px;
    
}
nav .navmiddle a{
    text-decoration: none;
    color: #333;
    padding: 10px;
    margin:0px 10px ;
}
nav .navmiddle a.active{
    color: royalblue;
    position: relative;

}
nav .navmiddle a.active::after{
    background-color: royalblue;
    content: '';
    width: 100%;
    height:5px ;
    position: absolute;
    bottom: 0;
    letter-spacing: 0;
}
nav .navmiddle a > i{
    font-size: 25px;


}
nav .navright .profile{
    background: url('./image2.jpg');
    height: 30px;
    width: 30px;
    background-size: cover;
    border-radius: 50%;
}
nav .navright a{
    text-decoration: none;
    color: #333;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #eee;
    display: gridS;
    place-items: center;
    margin-left: 1rem;
    padding: 10px;
    cursor: pointer;
}
nav .navright a > i {
   font-size: 18px;


}
.container{
   display: flex;
    background: #eee;
}
.container .leftside{
    width: 250px;

}
.container .leftside ul{
    padding: 10px 0px;
    
}
.container .leftside ul li{
    list-style: none;
    display: flex;
    padding: 10px;
   
}
.container .leftside ul li:hover{
   background: #ddd;
}
.container .leftside li i{
    
    padding: 7px;
    margin-top: -8px;
    color: rgb(58, 19, 165);

}
.contact{
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }
  .contact img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .paragraph{
    margin-left: 10px;
    color: #c2c4ca;
  }
  .middleside{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .middleside .storysection .story{
    width: 120px;
    height: 200px;
    border-radius: 10px;
    position: relative;


  }
   
  .middleside .storysection .story > img{
    
    height: 100%;
    

  }
  .middleside .storysection .story:hover > img{
    
  }
  .middleside .storysection .story .dbcontainer{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .middleside .storysection .story .dbcontainer > img{
   width: 100%;
   height: 100%;
  }

 
        </style>

    </head>
    <body>
        <div class="container">
            <nav>
                <div class="navleft">
                   <img src="./facebook-login.jpg" alt="logo" >
                    <input type="text" placeholder="search media">


                </div>
                <div class="navmiddle">
                    <a href="#">
                        <i class="fa fa-home"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-users"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-user-friends"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-play-circle"></i>
                    </a>
                </div>
                <div class="navright">
                    <span class="profile"></span>
                    <a href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-ellipsis-h"></i>
                    </a>

                </div>
            </nav>

        </div>
        <div class="container">
            <div class="leftside">
                <ul>
                    <li>
                    <div class="span profile"></div>
                        <div class="name"> UMM RASLAN</div>
                    </li>
                    <li>
                        <i class="fa fa-play-circle"></i>
                        <div class="name">Watch</div>
                    </li>
                    <li>
                        <i class="fa fa-user-friends"></i>
                        <div class="name">Events</div>
                    </li>
                    <li>
                        <i class="fa fa-user-friends"></i>
                        <div class="name">friends</div>
                    </li>
                    <li>
                        <i class="fa fa fa-clock-rotate-left"></i>
                        <div class="name">Memories</div>
                    </li>
                    <li>
                        <i class="fa fa-flag"></i>
                        <div class="name">pages</div>
                    </li>
                  
                
                          </li>
                          <p class="paragraph">shortcut</p>
                          <li class="contact">
                            <img src="download (1).jfif" alt="MAMIE">
                            <div class="details">
                              <p>MAMMIE</p>
                              
                              
                            </div>
                            
                
                          </li>
                          <li class="contact">
                            <img src="download (1).jfif" alt="Umm salman">
                            <div class="details">
                              <p>Umm Salman</p>
                             </div>
                           
                
                          </li>
                          <li class="contact">
                            <img src="download (1).jfif" alt="Ummi">
                            <div class="details">
                              <p>Ummi</p>
                              
                            </div>
                            
                
                          </li>  
                </ul>
            </div>
            <div class="middleside">
                <div class="storysection">
                <div class="story">
                    <img src="./image3.jpg" alt="UmmRaslan'story">
                    <div class="dpcontainer">
                        <img src="./image1.jpg" alt="UmmRaslan'story">
                    </div>
                    <p class="name"> Umm Raslan</p>
                </div>


                </div>
            </div>
            <div class="rightside"></div>
            
        </div>
    </body>
</html>