<html>
    <head>
        <title>login form</title>
        <meta name="viewport" content="device-width" initial-scale="1.0" ></meta>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            .login{
                
                width: 400px;
                background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);

            }
            .login h2{
                align-items: center;
                margin-left: 150px;
            }
            .login input{
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: 2px solid whitesmoke;
            }
            .login button{
                border: 0;
                background-color: rgb(20, 153, 235);
                border-radius: 10px;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
                color: rgb(23, 24, 24);
                font-weight:bold ;
            }
        </style>
        </head>
        <body>
            <div class="login">
                <form action="" method="">
                    <h2>LOGIN</h2>
                    <div class="login">
                        <a class="fa fa-username"></a>
                        <input type="text" name="Username" placeholder="Enter your username">
        
                    </div>
                    <div class="login">
                        <a class="fa fa-password"></a>
                        <input type="password" name="password" placeholder="Type your password">


                    </div>
                    <div class="login">
                        <button type="submit">Login here</button>

                    </div>

                </form>
            </div>
        
        </body>
</html>