<html>
    <head>
        <title>SIGN IN</title>
        <meta name="viewport" content="device-width" initial-scale="1.0"></meta>
        <style>
            body{
                background-color: aqua;
               
                font-family: 'Times New Roman', Times, serif;
            }
            .signin{
                width: 400px;
                height: 300px;
                display: flex;
                margin-top: 50px;
                border-radius: 3px;
                margin-left: 100px;
               justify-content: center;
               align-items:center ;
                background-color: white;
                box-shadow: 0 4px 8px o rgba(0,0,0,0.2);
            }
            h1{
                text-align: center;
                padding-top:15px;

            }
            form{
                width: 350px;
                margin-left: 40px;
            }
            
            form input{
                width: 200px;
                padding: 7px;
                border: 2px solid whitesmoke;
                border-radius:6px;
                margin-left: 60px;
                margin-top: 10px;
               
            }
        input[type="submit"]{
            width:200px ;
            height: 35px;
            margin-top: 20px;
            margin-left: 60px;
            background-color: aqua;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;

        }
    .link{
        text-align: center;
        margin-top: 20px;
    }
    a{
        color: rgb(10, 185, 185);
    }

        </style>
        <body>
           
            <div class="signin">
                
                <form class="form" action="" method="">
                    <h1>SIGN IN</h1>
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="password">
                    <input type="submit" value="Sign In">
                    <p>Don't have an account please <a href="file:///C:/Users/UmmRaslan/Desktop/exercise%20html/signup.html">Sign up</a></p>

                </form>
                
            </div>
        </body>
    </head>
</html>