<html>
    <head>
        <title>Whatsapp chat</title>
        <link href="Whatsapp.png" rel="icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
          
          
          body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
            color: #fff;
            background-color: #3a3d3f;
          }
          .container{
           display: flex;
           width: 100%;
          }
          .sidebar{
            width: 30%;
            background-color: #690376;
            display: flex;
            flex-direction: column;
          }
          .header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #5f064c;
          }
          .cover{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .icons{
            display: flex;
            gap: 10px;
      
          }
         
          .navicons{
            cursor: pointer;
            list-style: none;
            margin: 3px;
            padding: 4px;
            display: flex;
            flex-direction: row;
            gap: 20px;

          }
          .ncontacts{
            text-align: center;
            padding: 10px;

          }
          .ncontacts p{
            margin: 0;
          }
          .ncontacts a{
            color: #00af91;
            text-decoration: none;
          }
          .search-bar{
            padding: 10px;
            
          }
          .search-bar input{
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
          }
          .contacts{
           list-style: none;
            padding: 0;
            margin: 0;
           overflow-y: auto;
           flex-grow: 1;
          }
          .contact{
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #d0c9c9;
            cursor: pointer;
          }
          .contact img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
          }
          .details{
            flex-grow: 1;
          }
          .time{
            font-size: 0.8em;
            color: #b0b3b5;
          }
          .chat-area{
            flex-grow: 1;
            background-color: #5d1a58;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
          }
          .welcome img{
            width: 150px;
            margin-bottom: 20px;
          }
          .welcome h1{
            margin: 10px 0;
          }
          .welcome p{
            text-align: center;
            color: #b0b3b5;
            font-size: 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .footer{
            margin-top: 20px;
            color: #b0b3b5;
            font-size: 0.9em;
          }
          .dropdown{
            position: absolute;
            list-style: none;
           
            background: #560450;
           margin: 0;
           padding: 0;
            color: #fff;
            display: none;
            
          }
          .navicons:hover .dropdown{
            display: block;
            margin-top: 20px;
            margin-left: 50px;
            padding: 10px;
            

          }
          .dropdown li{
            padding: 10px 15px;
          }
        @media(max-width:600px){
            body{
              flex-direction: column;
            }
            .sidebar{
              width: 100%;
              flex: none;
            }
        }
          

        </style>
    </head>
    <body>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <div class="container">
          <aside class="sidebar">
            <div class="header">
               
                    <img src="Whatsapp.png" alt="" class="cover">
                    <div class="icons">
                      <ul class="navicons">
                        <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                        <li><ion-icon name="chatbox-outline"></ion-icon></li>
                        <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                        <ul class="dropdown">
                          <li>profile</li>
                          <li>Block</li>
                          <li>Setting</li>
                        </ul>
                    </ul>

                    </div>
             </div>
        <div class="ncontacts">
          <p>No contacts</p>
          <a href="#">Learn more</a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="search or start a new chat">

        </div>
        <ul class="contacts">
          <li class="contact">
            <img src="download.jfif" alt="Mimi">
            <div class="details">
              <h4>Mimi</h4>
              
              <p><span class="icon" style="color: aqua;"><i class="fas fa-check"></i><i class="fas fa-check"></i> </span> &nbsp; testing </p>
            
            </div>
            <span class="time">08:21</span>
            <span class="unread" style=" padding: 3px; background-color: #00af91; color: white;margin-top: 50px; margin-left: -30px; border-radius: 50%; border: 1px solid white;">15</span>

          </li>
          <li class="contact">
            <img src="download (1).jfif" alt="Addy">
            <div class="details">
              <h4>Addy</h4>
              <p><span class="icon" style="color: aqua;"><i class="fas fa-check"></i></span> &nbsp; Hello there!</p>
              
            </div>
            <span class="time">12:15</span>

          </li>
          <li class="contact">
            <img src="download (1).jfif" alt="MAMIE">
            <div class="details">
              <h4>MAMMIE</h4>
              
              <p><span class="icon" style="color: aqua;"><i class="fas fa-check"></i><i class="fas fa-check"></i></span> &nbsp;See you tomorrow</p>
            </div>
            <span class="time">09:35</span>

          </li>
          <li class="contact">
            <img src="download (1).jfif" alt="Umm salman">
            <div class="details">
              <h4>Umm Salman</h4>
              <p><span class="icon" style="color: aqua;"><i class="fas fa-check"></i><i class="fas fa-check"></i></span> &nbsp;Asalam alaikum ww</p>
            </div>
            <span class="time">11:11</span>

          </li>
          <li class="contact">
            <img src="download (1).jfif" alt="Ummi">
            <div class="details">
              <h4>Ummi</h4>
              <p><span class="icon" style="color: aqua;"><i class="fas fa-check"></i></span> &nbsp;Good afternoon</p>
            </div>
            <span class="time">12:30</span>

          </li>
        </ul>
      </aside>
        <main class="chat-area">
          <div class="welcome">
            <img src="welcome.png" alt="welcome">
            <h1>whatsapp web</h1>
            <p>Send and receive messages without keeping your phone online.<br>
              Use WhatsApp on up to 4 linked devices and 1 phone at the same time.</p>
              <footer>Built by Jazim Abbas </footer>
          </div>

        </main>

    </div>    

    </body>
</html>